# reuse existing ssh sessions

Host *
     ControlMaster auto
     ControlPath /run/user/1000/ssh-%r@%h:%p

# don't want to run ssh-add all the time
AddKeysToAgent yes

# ==================== hosts ====================

Host csi
  Hostname 127.0.0.1
  Port 22022

Host xz2
     Port 8022
     User u0_a12

Host adellica.com
  Port 24024

Host minside.adellica.com
  Port 24024

Host smartcity.adellica.com
  User root

Host friskus.com
  User socieqqz

Host karl
#  hostname 167.235.141.165
  User root
  Port 21725

Host kee
  Hostname 10.33.2.1

Host owar
  Hostname 192.168.1.111
  User root
  
Host kar
  Hostname kar.local
  User root

Host adell
  Hostname 10.33.77.3
  User klm

# Host kon
#   Hostname 10.33.11.1
#   User klm
