# reuse existing ssh sessions

Host *
     ControlMaster auto
     ControlPath /run/user/1000/ssh-%r@%h:%p

# don't want to run ssh-add all the time
AddKeysToAgent yes

# ==================== hosts ====================

Host csi
  Hostname 127.0.0.1
  Port 22022

Host karl
  # Hostname 167.235.141.165
  User root
  Port 21725

Host kee
  Hostname 10.33.2.1
  User root

Host owar
  Hostname 192.168.1.111
  User root

Host adell
  Hostname 10.33.77.3
  User klm

Host kon
  Hostname 192.168.1.224
#  Hostname 10.33.11.1
  User klm
  Port 8022

Host ost
  Hostname 192.168.1.114
  User root

Host rpi1b
  Hostname 10.33.77.10
  User root

Host karl-nebula
  Hostname 10.77.1.1
  Port 2222

Host klara
  Hostname 127.0.0.1
  Port 22000
