Section "InputClass"
    Identifier            "Keyboard Setting"
    MatchIsKeyboard       "yes"
    Option                "XkbOptions" "ctrl:nocaps"
    Option                "XkbLayout"  "us"
    Option                "XkbVariant" "mac"
EndSection
